<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="normalize.css" />
        <link rel="stylesheet" type="text/css" href="demo.css" />
        <link rel="stylesheet" type="text/css" href="hover-effects.css" />
    </head>
    <body>
    <figure class="effect-outline">
    <img src="http://tympanus.net/Development/HoverEffectIdeas/img/12.jpg" alt="testimg"/>
    <figcaption>
   <h2>아는 길도<span>물어가라</span></h2>
      <p>Do not be overconfident and assume that you know anything perfectly well. There are always unknown or unexpected details.</p>
      <a href="#">View more</a>
    </figcaption>
  </figure>
</article>
    </body>
</html>
